NODE_ENV=development
VUE_APP_DATABASE_API=http://localhost:8200/api/v1/
VUE_APP_PORTFOLIO_BACKEND_BASE_URL=http://localhost:8200
VUE_APP_BACKEND_PREFIX=
VUE_APP_HEADER_URLS={"LOGIN": "http://localhost:8200/accounts/login/","LOGOUT": "http://localhost:8200/accounts/logout/?next=/","TERMS": "https://basedev.uni-ak.ac.at/terms","NOTICE": "https://basedev.uni-ak.ac.at/site-notice"}
VUE_APP_HEADER_JSON=https://portfolio-dev.uni-ak.ac.at/bs/portfolio-showroom-header.json
VUE_APP_HEADER=https://portfolio-dev.uni-ak.ac.at/bs/js/portfolio-showroom-header.e01146881f4e9c8b3292.js
VUE_APP_PREFIX=/portfolio
VUE_APP_LANG_URL=http://base.uni-ak.ac.at/portfolio/languages/
VUE_APP_LOCALES=de,en
VUE_APP_DEFAULT_LOCALE=de
VUE_APP_CONTRIBUTORS_DEFAULTS=""
LOCATION_DEFAULTS=""
